<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="personconter.css" rel="stylesheet">
    <script src="jquery-3.1.0.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/js.cookie-2.1.3.min.js"></script>
    <script src="myjs/buy_page.js"></script>
    <script src="myjs/check.js"></script>
     <style type="text/css">
        #buy_yes{width:50%;margin-top: 10%;background-color: #b2b2b2;color: white}
        #buy_yes button{margin-left:50%}
        #buy_yes button:hover{background-color: #ff1760;color: white}
        @media screen and  (max-width: 768px){
            #buy_yes button{margin-left:18%}
            #buy_yes{width:100%}
        }
       .select_quan{width: 300px;height: 40px;margin-top:4%;overflow: hidden;position: relative}
         .select_quan_select{width:270px;height: 40px;background-color: #ff1c89;color: white;border-radius: 5px;text-align: center;
             font-size: 24px;}
         .hidden_arrow{position: absolute;top:-6%;right:14%;width: 15px;height: 30px;background-color: #ff1c89;line-height: 50px;font-size:23px;color: white;
             z-index:33;}
    </style>
</head>
<body>


<script>
    $(function(){
        $("#nav").load("nav.html");
        $("#bottom").load("bottom.html");

    })

</script>
<div id="nav" class="hidden-xs"></div>

<div class="div_style_1" style="margin-top: 10%">
    <p style="font-size: 26px;color: #ff2a5f;">请选择付款方式</p>
    <span>
        <input type="radio"  name="radio" checked="checked"><span >支付宝</span>
        <input type="radio"  name="radio"><span>微信</span>
        <input type="radio"  name="radio"><span >QQ钱包</span>
        <input type="radio"  name="radio"><span>积分</span>
    </span>

    <div  class="select_quan">
        <select class="select_quan_select">
            <option>
               选择可用的优惠券
            </option>
             <option>
                30元券满200元可用
            </option>
            <option>
                40元券满300元可用
            </option>
            <option>
               60元券满400元可用
            </option>
            <option disabled="disabled">
              暂无可用优惠券
            </option>
         </select>
        <p class="hidden_arrow"><span class="glyphicon glyphicon-chevron-down"></span></p>
    </div>
    <script>
        $(function(){
          var arr=[];
            $('#check_quan').change()
        })
    </script>

    <div class="navbar navbar-default navbar-fixed-bottom"  id="buy_yes" style="width: 100%;background-color: #0a77d5">
        <span style="margin-left: 10%">需支付：</span>
        <span id="payfor">0</span>
        <button type="button" class="btn btn-default" id="buy" style="margin-top: 5px">确认付款</button>
    </div>
</div>
<div id="bottom" class="visible-xs"></div>
<script>
    $('#buy').click(function(){
        window.location.href='buy_success.html'
    })
</script>
</body>
</html>