<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>管理员</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="jquery-3.1.0.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <style>
        /*#nav{height:20px}*/

        #left{
            width:25%;
            height:768px;
            background-color: #00a8c6;;
            /*margin-top:20px;*/
            position: relative;
            float: left;
        }
        #left-head{
            width:100%;
            height: 100px;
            line-height:100px;
            position:relative;
            background-color:#b2b2b2;
            font-weight:100;
            font-size:40px;
            text-align:center;
            font-family:'楷体';
            color:white;
        }
        #left-body{
            width:80%;
            position: relative;
            margin-left: 10%;
            font-size:150%;
            font-family: "宋体";
            color:white;
            text-align: center;
            font-weight: 100;
            cursor: pointer;
        }
        #right{
            width:75%;
            height:100%;
            background-color: lightgrey;
            position: relative;
            float: left;
            /*margin-left: 25%;*/
            /*margin-top: 20px;*/

        }
    </style>
</head>
<body style="background-color:lightgrey">
    <div style="width: 100%;">
         <div id="left">
    <ul class="list-unstyled">
    <li id="left-head"><p >管理员</p></li> </ul>
    <div id="left-body">
        <ul class="list-unstyled">
        <li id="left-body1">待审核的身份申请</li>
           <hr>
        <li id="left-body2">待审核的课程视频</li>
            <hr>
        <li id="left-body3">待结算的商家账单</li>
            <hr>
        <li style="margin-top:5%"><a href="person_center.html" style="color: white;text-decoration: none;">返回</a></li>
        </ul>
    </div>

</div>
          <div id="right"></div>
    </div>

<script src="jquery-3.1.0.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script>
    $('#right').load('manageR1.html');
    $(function sel(){
        $('#left-body1').click(function(){
            $('#right').load('manageR1.html');
        });
        $('#left-body2').click(function(){
            $('#right').load('manageR2.html');
        });
        $('#left-body3').click(function(){
            $('#right').load('manageR3.html');
        });
    });
</script>
</body>
</html>